POSTGRES_URL="postgres://postgres.okkhacgutjqbrukviswe:TkbhLMHEsC4Zup32@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.okkhacgutjqbrukviswe:TkbhLMHEsC4Zup32@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://okkhacgutjqbrukviswe.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://okkhacgutjqbrukviswe.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.okkhacgutjqbrukviswe:TkbhLMHEsC4Zup32@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="NowiQQNiIQA8pKqfu51wn9twv9kFBhqPpqKPJUQ7/5pmBziyEPdkvboC10FO4aBk0G3XE4HNvb2L33x72B7N7w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ra2hhY2d1dGpxYnJ1a3Zpc3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1NzcwNzcsImV4cCI6MjA0MjE1MzA3N30.zlABa4awKMQvBvmIywGtxc3q6AdA7ymp7aAhAoueJAQ"
POSTGRES_PASSWORD="TkbhLMHEsC4Zup32"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ra2hhY2d1dGpxYnJ1a3Zpc3dlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjU3NzA3NywiZXhwIjoyMDQyMTUzMDc3fQ.LpixgZqR_9DG3qZwzIJtfbaNl4g3raQAjJ6DR7tBbl8"
POSTGRES_HOST="db.okkhacgutjqbrukviswe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ra2hhY2d1dGpxYnJ1a3Zpc3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1NzcwNzcsImV4cCI6MjA0MjE1MzA3N30.zlABa4awKMQvBvmIywGtxc3q6AdA7ymp7aAhAoueJAQ"
